local.db.host=localhost
local.db.port=5432
local.db.username=postgres
local.db.password=123456789

db.name= credit_card
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
