##spring.profiles.active=local,dev
server.port=8085
server.servlet.context-path=/cards

spring.datasource.url= jdbc:postgresql://localhost:5432/credit_card
spring.datasource.username= postgres
spring.datasource.password= 123456789

spring.jpa.properties.hibernate.default_schema=creditcards
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Default Amount Limit
amount.limit = 10000
per.transaction.amount.limit = 10000
last.amount.limit = 0
last.per.transaction.amount.limit = 0




